<html>
    <head>
        <style>
            body {
                color: black;
            }

            h1 {
                color: yellow;
                text-align: center;
                font-style: Times new roman;
            }

            h2 {
                color: greenyellow;
            }

            h3 {
                color: red;
                font-style: bold;
                font-size: 36px;
            }

            p {
                color:black;
                font-style: bold;
                font-size: 24px;
            }

            p1 {
                color: whitesmoke;
                font-style: italic;
                font-size: 36px;
            }

            p2 {
                color: yellow;
                font-style: italic;
                font-size: 36px;

            
            
        </style>

 
        <style>
            body {
                background-color:beige;
            }
        </style>
        
        <center>
            <p>Welcome to my page</p>
      
        <div style="background-color: rgb(49, 11, 155);">
            <h1>FC. Barcelona is the best Soccer team but not this season...!</h1>
            <h2>I love racing cars...!</h2>
            <h3>My favorite race car is a Bugatti...!</h3>
            <p2>I need to try the skydive one day...</p2>
        </div></center>

        
    </head>
    <body>
        
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#home">Hot Topics</a></li>
            <li><a href="#home">Hobbies</a></li>
        </ul>
       
    </body>
    <body>
        <style>
            h1 {
            color: red;
            text-align: center;
            font-style: Times new roman;
        }
        </style>
        
        <center><h1>The Best Rcing cars in the World</h1></center>
    </body>
        <style>
        #cars {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        table, th, td {
        border: 10px solid black;
        }
        table {
        border-collapse: collapse;
        width: 30%;
        }

        th {
        height: 30px;
        }

        #cars td, #cars th {
        border: 1px solid whitesmoke;
        padding: 8px;
        }
        #cars tr:nth-child(even){background-color: yellow;}

        #cars tr:hover {background-color: #ddd;}

        #cars th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: white ;
            color: white;
        }
        </style>

        <center><table>
            <div style="background-color:goldenrod;">
            <tr>
            <th>Model</th>
            <th>Year</th>
            <th>Type</th>
            </tr>
            <tr>
            <td>Bugatti</td>
            <td>2021</td>
            <td>Chiron</td>
            </tr>
            <tr>
            <td>Mclaren</td>
            <td>2019</td>
            <td>GT3</td>
            </tr>
            <tr>
            <td>Lamborghini</td>
            <td>2020</td>
            <td>Aventador</td>
            </tr></center></div>
        </table>
    </body>
</html>
